<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">MiWeb | Imagen</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/4917a9d93f1856a1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4917a9d93f1856a1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-9d7ed9e25b16e999.js" defer=""></script><script src="/_next/static/chunks/framework-8241368a3aa58199.js" defer=""></script><script src="/_next/static/chunks/main-49cece28cdc9dcdf.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8f2c946dd35b8934.js" defer=""></script><script src="/_next/static/chunks/949-5570c9f313b279f9.js" defer=""></script><script src="/_next/static/chunks/pages/imagen-790d10a6911205f2.js" defer=""></script><script src="/_next/static/oA1I6UNVFXcZ-aGvX_OFw/_buildManifest.js" defer=""></script><script src="/_next/static/oA1I6UNVFXcZ-aGvX_OFw/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/Pendientes_1.jpg"/><link rel="preload" as="image" href="/Pendientes_2.jpg"/><link rel="preload" as="image" href="/Pendientes_3.jpg"/><link rel="preload" as="image" href="/Pendientes_4.jpg"/><link rel="preload" as="image" href="/Pendientes_5.jpg"/><link rel="preload" as="image" href="/Pendientes_6.jpg"/><link rel="preload" as="image" href="/Pendientes_7.jpg"/><link rel="preload" as="image" href="/Pendientes_8.jpg"/><link rel="preload" as="image" href="/Pendientes_9.jpg"/><link rel="preload" as="image" href="/Pendientes_10.jpg"/><link rel="preload" as="image" href="/Pendientes_11.jpg"/><link rel="preload" as="image" href="/Pendientes_12.jpg"/><link rel="preload" as="image" href="/Pendientes_13.jpg"/><link rel="preload" as="image" href="/Pendientes_14.jpg"/><link rel="preload" as="image" href="/Pendientes_15.jpg"/><link rel="preload" as="image" href="/Pendientes_16.jpg"/><link rel="preload" as="image" href="/Pendientes_17.jpg"/><link rel="preload" as="image" href="/Pendientes_18.jpg"/><link rel="preload" as="image" href="/Pendientes_19.jpg"/><link rel="preload" as="image" href="/Pendientes_20.jpg"/><link rel="preload" as="image" href="/Pendientes_21.jpg"/><link rel="preload" as="image" href="/Pendientes_22.jpg"/><link rel="preload" as="image" href="/Pendientes_23.jpg"/><link rel="preload" as="image" href="/Pendientes_24.jpg"/><link rel="preload" as="image" href="/Pendientes_25.jpg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css uukw68">.css-uukw68{width:250px;height:100vh;background:blue.900;position:fixed;left:0;top:0;z-index:900;}</style><div class="rt-Box css-uukw68"><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><style data-emotion="css 1kbmarl">.css-1kbmarl{padding:1em;}</style><h1 class="rt-Heading rt-r-size-5 css-1kbmarl">Menú</h1><style data-emotion="css 1k0piyw">.css-1k0piyw{width:100%;color:white;}.css-1k0piyw:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/"><style data-emotion="css 1bgh9o0">.css-1bgh9o0{background:rgba(255,255,255,0.1);padding:1em;border-radius:8px;width:100%;}.css-1bgh9o0:hover{background:rgba(255,255,255,0.05);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1bgh9o0"><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-svt5ra"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><p class="rt-Text">Inicio</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/imagen/"><style data-emotion="css 1x86xmk">.css-1x86xmk{background:transparent;padding:1em;border-radius:8px;width:100%;}.css-1x86xmk:hover{background:rgba(255,255,255,0.05);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1x86xmk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image css-svt5ra"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg><p class="rt-Text">Galería</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/contacto/"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1x86xmk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail css-svt5ra"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><p class="rt-Text">Contacto</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/acerca/"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1x86xmk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info css-svt5ra"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><p class="rt-Text">Acerca de</p></div></a></div></div><style data-emotion="css 12myolt">.css-12myolt{margin-left:250px;width:calc(100% - 250px);}</style><div class="rt-Box css-12myolt"><style data-emotion="css a8qjxb">.css-a8qjxb{padding:2em;}</style><div class="rt-Box css-a8qjxb"><style data-emotion="css 1xo5moz">.css-1xo5moz{margin-bottom:2em;}</style><h1 class="rt-Heading rt-r-size-4 css-1xo5moz">Galería de Imágenes</h1><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div style="--grid-template-columns:repeat(auto-fit, minmax(250px, 1fr))" class="rt-Grid rt-r-gtc rt-r-gap-4 css-8atqhb"><style data-emotion="css 1kjhnmc">.css-1kjhnmc{padding:0.5em;}</style><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R3akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><style data-emotion="css p7zycm">.css-p7zycm{width:100%;height:200px;object-fit:cover;border-radius:8px;}.css-p7zycm:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;cursor:pointer;}</style><img src="/Pendientes_1.jpg" class="css-p7zycm"/></div><style data-emotion="css 10eidoo">.css-10eidoo{max-width:90vw;max-height:90vh;}</style><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R5akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_2.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R7akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_3.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R9akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_4.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rbakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_5.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rdakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_6.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rfakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_7.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rhakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_8.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rjakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_9.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rlakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_10.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rnakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_11.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rpakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_12.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rrakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_13.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rtakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_14.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rvakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_15.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R11akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_16.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R13akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_17.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R15akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_18.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R17akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_19.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R19akml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_20.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1bakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_21.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1dakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_22.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1fakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_23.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1hakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_24.jpg" class="css-p7zycm"/></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R1jakml6:" data-state="closed" class="rt-Box css-1kjhnmc"><img src="/Pendientes_25.jpg" class="css-p7zycm"/></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/imagen","query":{},"buildId":"oA1I6UNVFXcZ-aGvX_OFw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>