<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">MiWeb | Imagen</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/4e84ab29e29c869a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4e84ab29e29c869a.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-6e8d6770fc7a5be6.js" defer=""></script><script src="/_next/static/chunks/framework-b8ed9b642a1d405a.js" defer=""></script><script src="/_next/static/chunks/main-d1ae925de9e8ef45.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fbc9b54e00222ffd.js" defer=""></script><script src="/_next/static/chunks/pages/imagen-cd602e4bf68d9e72.js" defer=""></script><script src="/_next/static/srlQyCysqCDIim2-Rq8Pw/_buildManifest.js" defer=""></script><script src="/_next/static/srlQyCysqCDIim2-Rq8Pw/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/foto.jpg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css m8dnq0">.css-m8dnq0{height:100vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-m8dnq0"><style data-emotion="css bgccd9">.css-bgccd9{width:100%;background:blue.600;color:white;padding:1em;position:-webkit-sticky;position:sticky;top:0;z-index:999;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-bgccd9"><style data-emotion="css i7h4js">.css-i7h4js{padding:2;}.css-i7h4js:hover{-webkit-text-decoration:none;text-decoration:none;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-i7h4js" href="/">Inicio</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-i7h4js" href="/imagen/">Imagen</a><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-i7h4js" href="https://reflex.dev">Docs</a></div><style data-emotion="css 10qnpq1">.css-10qnpq1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:90vh;width:100%;}</style><div class="rt-Flex css-10qnpq1"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack"><h1 class="rt-Heading rt-r-size-3">Página con Imagen</h1><style data-emotion="css 1kyq46p">.css-1kyq46p{width:5;border-radius:2;}</style><img src="/foto.jpg" class="css-1kyq46p"/><style data-emotion="css 1tg3xe7">.css-1tg3xe7{color:blue;margin-top:4;}.css-1tg3xe7:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tg3xe7" href="/">Volver al inicio</a></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/imagen","query":{},"buildId":"srlQyCysqCDIim2-Rq8Pw","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>