<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">MiWeb | Acerca</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/4917a9d93f1856a1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4917a9d93f1856a1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-ee6e343073ad7ba2.js" defer=""></script><script src="/_next/static/chunks/framework-b8ed9b642a1d405a.js" defer=""></script><script src="/_next/static/chunks/main-d1ae925de9e8ef45.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0ef04c8bd4fd170b.js" defer=""></script><script src="/_next/static/chunks/949-d7382202e646c689.js" defer=""></script><script src="/_next/static/chunks/pages/acerca-af01602e044e9e00.js" defer=""></script><script src="/_next/static/Z81LxmNYY4g82X05Z-5m9/_buildManifest.js" defer=""></script><script src="/_next/static/Z81LxmNYY4g82X05Z-5m9/_ssgManifest.js" defer=""></script></head><body><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css uukw68">.css-uukw68{width:250px;height:100vh;background:blue.900;position:fixed;left:0;top:0;z-index:900;}</style><div class="rt-Box css-uukw68"><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><style data-emotion="css 1kbmarl">.css-1kbmarl{padding:1em;}</style><h1 class="rt-Heading rt-r-size-5 css-1kbmarl">Menú</h1><style data-emotion="css 1k0piyw">.css-1k0piyw{width:100%;color:white;}.css-1k0piyw:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/"><style data-emotion="css 1bgh9o0">.css-1bgh9o0{background:rgba(255,255,255,0.1);padding:1em;border-radius:8px;width:100%;}.css-1bgh9o0:hover{background:rgba(255,255,255,0.05);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1bgh9o0"><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-svt5ra"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><p class="rt-Text">Inicio</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/imagen/"><style data-emotion="css 1x86xmk">.css-1x86xmk{background:transparent;padding:1em;border-radius:8px;width:100%;}.css-1x86xmk:hover{background:rgba(255,255,255,0.05);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1x86xmk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image css-svt5ra"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg><p class="rt-Text">Galería</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/contacto/"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1x86xmk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail css-svt5ra"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><p class="rt-Text">Contacto</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1k0piyw" href="/acerca/"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1x86xmk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info css-svt5ra"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><p class="rt-Text">Acerca de</p></div></a></div></div><style data-emotion="css vaywxo">.css-vaywxo{margin-left:250px;width:calc(100% - 250px);padding:2em;}</style><div class="rt-Box css-vaywxo"><style data-emotion="css 1gin4ek">.css-1gin4ek{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;padding:2em;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1gin4ek"><h1 class="rt-Heading rt-r-size-4">Acerca de Mi Web</h1><style data-emotion="css 9tf9ac">.css-9tf9ac{margin-bottom:1em;}</style><p class="rt-Text css-9tf9ac">¡Bienvenido a nuestra aplicación hecha con Reflex + Pyrhon!</p><style data-emotion="css nq6uik">.css-nq6uik{width:100%;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-nq6uik"><h1 class="rt-Heading rt-r-size-5">Características Principales</h1><style data-emotion="css ams8dc">.css-ams8dc{direction:column;list-style-type:none;spacing:2;margin-bottom:2em;}</style><ul class="css-ams8dc"><li>🚀 Navegación con menú lateral</li><li>🧮 Contador interactivo</li><li>🖼️ Galería de imágenes</li><li>📧 Formulario de contacto</li></ul></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-5">Nuestro Equipo</h1><div class="rt-Grid rt-r-gtc-2 rt-r-gap-4 css-8atqhb"><style data-emotion="css 15o22m4">.css-15o22m4{border:1px solid #eee;padding:1.5em;border-radius:lg;}.css-15o22m4:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;box-shadow:lg;}</style><div class="rt-Box css-15o22m4"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css gkuklh">.css-gkuklh{name:Carlos J. Sala;margin-bottom:1em;}</style><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-6 rt-variant-soft css-gkuklh"><span class="rt-AvatarFallback"></span></span><h1 class="rt-Heading rt-r-size-4">Carlos J. Sala</h1><style data-emotion="css djevj3">.css-djevj3{color:gray.600;}</style><p class="rt-Text css-djevj3">Desarrollador Frontend y Backend</p><style data-emotion="css g5hezf">.css-g5hezf{font-size:sm;}</style><p class="rt-Text css-g5hezf">Especialista en Python y Reflex</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/tecnicsala"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github css-svt5ra"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://linkedin.com/in/juanperez"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin css-svt5ra"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div></div><div class="rt-Box css-15o22m4"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 1b5ldlz">.css-1b5ldlz{name:Marta navarro;margin-bottom:1em;}</style><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-6 rt-variant-soft css-1b5ldlz"><span class="rt-AvatarFallback"></span></span><h1 class="rt-Heading rt-r-size-4">Marta Navarro</h1><p class="rt-Text css-djevj3">Diseño de productos</p><p class="rt-Text css-g5hezf">Especialista en diseño y creación de accesorios de moda.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/navaria"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github css-svt5ra"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://linkedin.com/in/navaria"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin css-svt5ra"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></div></div></div></div><style data-emotion="css 1dqwodw">.css-1dqwodw{color:blue.500;margin-top:2em;}.css-1dqwodw:hover{color:var(--accent-8);}</style><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1dqwodw" href="https://github.com/tu-usuario/tu-repo">Visita nuestro GitHub</a></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/acerca","query":{},"buildId":"Z81LxmNYY4g82X05Z-5m9","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>